<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #353535;
}

.container {
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 250px;
  height: 200px;
  border-radius: 25px;
  margin: 10px;
  box-shadow: -11px 11px 1px rgba(0, 0, 0, 0.3);
}

.card-head {
  position: relative;
  height: 252px;
  background: #fa782e;
  background: -moz-linear-gradient(-45deg, #fa782e 8%, #c82930 83%);
  background: -webkit-linear-gradient(-45deg, #fa782e 8%, #c82930 83%);
  background: linear-gradient(135deg, #fa782e 8%, #c82930 83%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fa782e', endColorstr='#c82930', GradientType=1);
  border-radius: 25px 25px 0 0;
}

.card-logo {
  width: 105px;
  margin: 20px;
}
.product-detail {
  padding: 0 20px;
  font-size: 11px;
  color: #fff;
}

.product-detail h2 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2px;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.back-text {
  display: inline-block;
  font-size: 125px;
  font-weight: 900;
  margin-left: -7px;
  margin-top: -12px;


  opacity: 0.1;
}

.card-body {
  background: #fff;
  height: 100px;
  padding-bottom: 20px;
  border-radius: 0 0 25px 25px;
}

.product-title {
  padding: 20px 20px 5px 20px;
  display: block;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.product-title b {
  font-weight: 900;
  letter-spacing: 0px;
}

.badge {
  position: relative;
  font-size: 10px;
  font-weight: 300;
  color: #fff;
  background: #11e95b;
  padding: 2px 5px;
  border-radius: 4px;
  top: -2px;
  margin-left: 5px;
}

.product-caption {
  display: block;
  padding: 0 20px;
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
}

.product-rating {
  padding: 0 20px;
  font-size: 11px;
}

.product-rating i.grey {
  color: #acacab;
}

.product-color h4 {
  font-size: 11px;
  padding: 0 21px;
  margin-top: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;
}

    </style>
  </head>
  <body>

    <div class="container">
      <div class="card">
        <div class="card-head">
          <img src="appcow.jpg" alt="logo" class="card-logo">
          <div class="product-detail">
            <h2>Hartbeespoort</h2> Support and Nike Zoom Air come together for a
            more supportive feel with high-speed responsiveness
          </div>
        </div>
        <div class="card-body">
          <div class="product-desc">
            <span class="product-title">
              <b>sport</b>
              <span class="badge">
                New
              </span>
            </span>
            <span class="product-caption">
              Basket Ball Collection
            </span>
            <span class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star grey"></i>
            </span>
            <span>
              $<b>2300</b>
            </span>
          </div>
          </div>
            
        </div>

  </body>
</html>